<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:src="@drawable/back">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:gravity=""
            android:text="Edit Profile"
            android:textColor="#FAFAF9"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:gravity=""
            android:padding="10dp"
            android:text="Save"
            android:textColor="#D4B300"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="246dp"
            android:layout_height="183dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/circle">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="0dp"
            android:gravity=""
            android:text="Username"
            android:textColor="#D4B300"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/box1">
        </ImageView>

        <TextView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:text="abcd@abcd.com"
            android:textColor="#D4B300"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:text="edit"
            android:textColor="#D4B300"
            android:textSize="20dp">

        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:gravity=""
            android:text="Password"
            android:textColor="#D4B300"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/box1">
        </ImageView>

        <TextView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="****"
            android:textColor="#D4B300"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:text="edit"
            android:textColor="#D4B300"
            android:textSize="20dp">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#2A2831"
        android:baselineAligned="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/like">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="70dp"
                    android:text="Liked"
                    android:textColor="#FBFBFA"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/add"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    android:text="Add"
                    android:textColor="#FBFBFA"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/search"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="70dp"
                    android:text="Search"
                    android:textColor="#FBFBFA"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/wheel">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:text="Listen Later"
                    android:textColor="#FBFBFA"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>